# AccountManager

./: .gitattributes  .gitignore  LICENSE  NOTICE.txt  README.md  pom.xml  sonar-project.properties
src/main/java/: module-info.java
src/main/java/com/juanfran/accountsmanager/: Main.java
src/main/java/com/juanfran/accountsmanager/daos/: AccountDAOS.java  PasswordDAOS.java  UserDAOS.java
src/main/java/com/juanfran/accountsmanager/di/: OrchestratorProyectDependences.java
src/main/java/com/juanfran/accountsmanager/fxmlcontrollers/: AccountsController.java  AddAndModifyAccountController.java  ChangePasswordController.java  DashBoardController.java  DetailAccountController.java  ForgotMyPasswordController.java  GeneratorPasswordController.java  LoginController.java  MainController.java  RecoverPasswordController.java  RegisterUserController.java  SettingsController.java  TrashController.java
src/main/java/com/juanfran/accountsmanager/interfaces/: IAccountDAOS.java  IGmailManager.java  IPasswordDAOS.java  IUserDAOS.java
src/main/java/com/juanfran/accountsmanager/logger/: logger.html
src/main/java/com/juanfran/accountsmanager/managers/: AccountManager.java  GmailManager.java  PasswordManager.java  UserManager.java
src/main/java/com/juanfran/accountsmanager/models/: AccountModel.java  PasswordModel.java  UserModel.java
src/main/java/com/juanfran/accountsmanager/models/enums/: SecurityPassword.java
src/main/java/com/juanfran/accountsmanager/services/: CipherServiceProvider.java  GETCustomSearchsServiceProvider.java  GETIconWebSiteServiceProvider.java  GeneratorPasswordServiceProvider.java  GeneratorRecoverPasswordCodeServiceProvider.java  ViewServiceProvider.java
src/main/resources/com/juanfran/accountsmanager/Properties/: beans.xml  log4j.properties  settingsApp.properties
src/main/resources/com/juanfran/accountsmanager/StyleSheet/: StyleSheet.css
src/main/resources/com/juanfran/accountsmanager/Views/: AccountsView.fxml  AddAndModifyAccountView.fxml  ChangePasswordView.fxml  DashBoardView.fxml  DetailAccountView.fxml  ForgotMyPasswordView.fxml  GeneratorPasswordView.fxml  LoginView.fxml  MainView.fxml  RecoverPasswordView.fxml  RegisterUserView.fxml  SettingsView.fxml  TrashView.fxml
src/main/resources/com/juanfran/accountsmanager/properties/: beans.xml  log4j.properties
src/main/resources/com/juanfran/accountsmanager/styleSheet/: StyleSheet.css
src/main/resources/com/juanfran/accountsmanager/views/: AccountsView.fxml  AddAndModifyAccountView.fxml  ChangePasswordView.fxml  DashBoardView.fxml  DetailAccountView.fxml  ForgotMyPasswordView.fxml  GeneratorPasswordView.fxml  LoginView.fxml  MainView.fxml  RecoverPasswordView.fxml  RegisterUserView.fxml  SettingsView.fxml  TrashView.fxml
