sonar.projectKey=PersonalAccountsProject
sonar.projectName=PersonalAccountsProject
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.exclusions=/src/*.css and /src/*.fxml and /src/*.xml and /src/*properties
sonar.sourceEncoding=UTF-8