<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="sceneChangePasswordView" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #313649;" stylesheets="@../styleSheet/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanfran.accountsmanager.fxmlcontrollers.ChangePasswordController">
    <children>
        <Label id="labelTitleChangePasswordView" layoutX="196.0" layoutY="104.0" text="Introduce a new password">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button id="buttonAceptChangePasswordView" fx:id="buttonConfirmChange" layoutX="404.0" layoutY="261.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="35.0" prefWidth="78.0" text="Confirm" />
        <PasswordField fx:id="passwordField" layoutX="196.0" layoutY="153.0" prefHeight="35.0" prefWidth="286.0" promptText="Password" styleClass="inputPasswordChangePasswordView" />
        <PasswordField fx:id="passwordFieldRepeatedPassword" layoutX="196.0" layoutY="207.0" prefHeight="35.0" prefWidth="286.0" promptText="Repeat Password" styleClass="inputPasswordChangePasswordView" />
    </children>
</AnchorPane>