<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="700.0" style="-fx-background-color: #313649;" stylesheets="@../styleSheet/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanfran.accountsmanager.fxmlcontrollers.GeneratorPasswordController">
   <children>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1100.0" style="-fx-background-color: #3a4256;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Password Generator" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="362.0" layoutY="303.0" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="236.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="303.0">
         <children>
            <Icons525View fx:id="icoPassword" fill="WHITE" glyphName="LOCK" size="20">
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
            </Icons525View>
            <Label fx:id="typePassword">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="527.0" layoutY="304.0" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="207.0" AnchorPane.leftAnchor="527.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="304.0">
         <children>
            <Button id="buttonGeneratePassword" fx:id="buttonGeneratePassword" mnemonicParsing="false" onAction="#showPassword" prefHeight="40.0" prefWidth="41.0">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button id="buttonCopiar" fx:id="buttonCopiar" mnemonicParsing="false" onAction="#copiarPassword" prefHeight="40.0" prefWidth="41.0" />
         </children>
      </HBox>
      <VBox layoutY="403.0" prefHeight="297.0" prefWidth="1101.0" style="-fx-background-color: #3a4256;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="403.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="85.0" prefWidth="1101.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="247.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Longitud" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="360.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Slider fx:id="sliderPasswordLenght" max="72.0" min="5.0" prefHeight="14.0" prefWidth="229.0" />
                        <Label fx:id="labelNumberSlider" alignment="CENTER" prefHeight="25.0" prefWidth="35.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="350.0" />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1101.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Letras" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="360.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxLetras" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="188.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1101.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Dígitos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="360.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxDigits" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="188.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1101.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Símbolos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="360.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxSymbols" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="188.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="textFieldPassword" disable="true" focusTraversable="false" layoutX="347.0" layoutY="117.0" maxWidth="407.0" prefHeight="145.0" prefWidth="407.0" style="-fx-background-color: #313649; -fx-text-fill: white;" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="347.0" AnchorPane.topAnchor="117.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></TextField>
   </children>
</AnchorPane>
