<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="sceneRecuperarMiContraseña" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #313649;" stylesheets="@../styleSheet/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanfran.accountsmanager.fxmlcontrollers.RecoverPasswordController">
    <children>
        <Label id="labelTitleOfRecoverPasswordView" layoutX="154.0" layoutY="111.0" text="Te hemos enviado un correo con instrucciones">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label id="labelTitleOfRecoverPasswordView" layoutX="154.0" layoutY="138.0" text="para recuperar tu contraseña">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label id="textoRecoverPassword" layoutX="154.0" layoutY="180.0" text="Ten en cuenta que el enlace estará activo durante 15 minuto desde" />
        <Label id="textoRecoverPassword" layoutX="154.0" layoutY="197.0" text="el momento que lo recibas." />
        <Label fx:id="labelTimer" layoutX="427.0" layoutY="193.0" prefHeight="17.0" prefWidth="53.0" />
        <TextField fx:id="textFieldCode" layoutX="154.0" layoutY="240.0" prefHeight="35.0" prefWidth="284.0" promptText="Code" styleClass="inputEmailRecoverPasswordView" />
        <Button id="buttonAceptRecoverPasswordView" fx:id="buttonAceptar" layoutX="465.0" layoutY="239.0" mnemonicParsing="false" onAction="#isCodeCorrect" prefHeight="35.0" prefWidth="78.0" text="Acept" />
    </children>
</AnchorPane>