#Nivel WARN y superior para appender de consola y fichero

log4j.rootLogger =   all, fichero, html

log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.file=src/main/java/com/juanfran/accountsmanager/logger/logger.log
log4j.appender.fichero.layout=org.apache.log4j.SimpleLayout
log4j.appender.fichero.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss} %l %p  %m%n"
log4j.appender.fichero.append=false

log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.file=src/main/java/com/juanfran/accountsmanager/logger/logger.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss} %l %p  %m%n"
log4j.appender.html.append=false