#   Settings DB
ConnectionStringDB=jdbc:sqlserver://127.0.0.1:1433;databaseName=PersonalAccounts;TrustServerCertificate=True;User=adminUser;Password=1234

#   Settings Email
EmailAddress=managepersonalaccnt01@gmail.com
Password=hgdladbwrhxnalgn